{
  "name": "alignfirst-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "docmap": "docmap",
    "workspace": "node scripts/workspace.mjs",
    "plans:setup": "plans-share setup --folder alignfirst",
    "plans:sync": "plans-share sync --auto-archive",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "build": "npm run build --workspace @paleo/docmap && npm run build --workspaces --if-present",
    "clear": "npm run clear --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "changeset": "changeset",
    "ci:version": "changeset version && npm i",
    "ci:publish": "npm run clear && npm run build && npm run lint && npm run test && npm pkg delete scripts --workspaces && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "~2.5.10",
    "@changesets/cli": "~3.0.1"
  }
}
