{
  "name": "{{ADMIN_REPOSITORY_NAME}}",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.11.0"
  },
  "scripts": {
    "docmap": "docmap",
    "workspace": "node scripts/workspace/workspace.mjs",
    "validate": "npm run docmap -- --check && node --check scripts/workspace/workspace.mjs"
  },
  "devDependencies": {
    "@paleo/docmap": "~0.9.1",
    "@paleo/workspace": "~0.32.0"
  }
}
